# cdi-tck-reproducer-appcontext

./: pom.xml
remote-ejb/: pom.xml
remote-ejb-ear/: pom.xml
remote-ejb/src/main/java/com/cdi/tck/application/: SimpleApplicationBean.java
remote-ejb/src/main/java/com/cdi/tck/dummy/: DummySessionBean.java
remote-ejb/src/main/java/com/cdi/tck/ejb/: FooBean.java
src/test/java/com/cdi/tck/appcontext/: StarterIT.java
test-ejb/: pom.xml
test-ejb-ear/: pom.xml
test-ejb/src/main/java/com/cdi/tck/ejb/: BarBean.java  FMS.java  FMSModelIII.java  FooRemote.java
test-ejb/src/main/java/com/cdi/tck/tests/: AppContextSharedTest.java
war1/: pom.xml
war1/src/main/java/com/cdi/tck/ejb/: TestRemote.java
war1/src/main/java/com/cdi/tck/rest/: ApiResource.java  MyApplication.java
