<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdi.tck</groupId>
    <artifactId>cdi-tck-appcontext</artifactId>
    <version>1.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>appcontext</name>
    <modules>
        <module>remote-ejb</module>
        <module>remote-ejb-ear</module>
        <module>test-ejb</module>
        <module>test-ejb-ear</module>
        <module>war1</module>
    </modules>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>payara-pom</artifactId>
        <version>70</version>
    </parent>

    <properties>
        <!-- Override target java release -->
        <!-- <maven.compiler.release>23</maven.compiler.release> -->
        <flowlogix.depchain.version>80</flowlogix.depchain.version>
        <flowlogix.version>10.0.1</flowlogix.version>
        <arquillian.payara.version>3.1</arquillian.payara.version>
        <checkstyle.suppressionsLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <checkstyle.headerLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/apache-header.txt</checkstyle.headerLocation>
        <maven.build.cache.enabled>false</maven.build.cache.enabled>
        <!-- Turn on console logging for tests -->
        <test.redirect.to.file>false</test.redirect.to.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flowlogix.depchain</groupId>
            <artifactId>integration-test</artifactId>
            <version>${flowlogix.depchain.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-remote</artifactId>
            <version>${arquillian.payara.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>4.0.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flowlogix</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>${flowlogix.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flowlogix</groupId>
                <artifactId>flowlogix-bom</artifactId>
                <version>${flowlogix.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>4.35.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
